my.object.index=2

customer.name=osman
customer.surname=yaycioglu
customer.age=48

com.test.strVal1=osman
com.test.port=7070
com.test.strArrays[0]=str1
com.test.strArrays[1]=str2
com.test.strArrays[2]=str3

com.test.listStrings=lstr1,lstr2,lstr3
com.test.myPropObj.appName=Application1
com.test.myPropObj.appVersion=1.0.0
com.test.myPropObj.appPort=9090

com.test.mapTest.osman=100
com.test.mapTest.mehmet=1000
com.test.mapTest.ahmet=101


my.run.con=LIVE
