customer.customerList[0].customerId=1
customer.customerList[0].name=osman1

customer.customerList[1].customerId=2
customer.customerList[1].name=osman2

customer.customerList[2].customerId=3
customer.customerList[2].name=osman3

customer.customerList[3].customerId=4
customer.customerList[3].name=osman4

customer.customerList[4].customerId=5
customer.customerList[4].name=osman5