my.prop.projectName=Spring training
my.prop.projectVersion=1.0.0
my.prop.modules[0]=module1
my.prop.modules[1]=module2
my.prop.modules[2]=module3
my.prop.moduleVersions.module1=1.1.0
my.prop.moduleVersions.module2=1.2.0
my.prop.moduleVersions.module3=1.3.0